{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaxImageSizeInBytes": 1073741824,
  "SupportedImageExtensions": "jpg,jpeg,gif,png"
}
